{
    "name": "gpt/core",
    "description": "The core composer package for Genesis Pro Tools.",
    "type": "library",
    "require": {
        "a7/autoload": "^2.0"
    },
	"minimum-stability": "beta",
    "license": "MIT",
    "authors": [
        {
            "name": "Calvin Koepke",
            "email": "hello@calvinkoepke.com"
        }
    ],
    "autoload": {
        "classmap": ["classes/"]
    }
}
