{
    "name": "gpt/core",
    "description": "The core composer package for Genesis Pro Tools.",
    "type": "library",
    "require": {
        "a7/autoload": "2.0.9.1"
    },
	"minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Calvin Koepke",
            "email": "hello@calvinkoepke.com"
        }
    ]
}
